<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>ArcheRire</title>
        <link rel="stylesheet" href="reservationstyle.css" />
        <link rel="icon" href="/projetarcherire/2/ressources/archer.png">
    
    </head>

    <body>

        <div class="navigation">
            <nav>
                <a href="/projetarcherire/2/main.html">Accueil</a>
                <a href="/projetarcherire/2/navigation/actualites.html">Notre actualité</a>
                <a href="/projetarcherire/2/navigation/qui.html">Qui sommes-nous ?</a>
                <a href="/projetarcherire/2/navigation/coordonnees.html">Nos coordonées</a>
                <a href="/projetarcherire/2/navigation/reservation.html">Recommandations pour réserver</a>
            </nav><br>
        </div>

        <div class="logo">
            <img src="/projetarcherire/2/ressources/iconelogo.png" alt="logo">
        </div>

    </body>

</html>